# SpringCloudAlibaba

./: pom.xml
cloud-common/: pom.xml
cloud-common/src/main/java/com/chen/api/: IResultCode.java  ObjectUtil.java  R.java  ResultCode.java
cloud-common/src/main/java/com/chen/common/: Base64Util.java  DateUtil.java  MD5Util.java  RedisUtil.java
cloud-common/src/main/java/com/chen/config/: RedisAutoConfiguration.java  RedisConfig.java
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/chen/: CloudGatewayApplication.java
cloud-gateway/src/main/resources/: application.yaml
cloud-gateway/src/test/java/com/chen/: CloudGatewayApplicationTests.java
cloud-provider/: pom.xml
cloud-provider/src/main/java/com/chen/: CloudProviderApplication.java
cloud-provider/src/main/java/com/chen/controller/: UserController.java
cloud-provider/src/main/java/com/chen/mapper/: UserMapper.java
cloud-provider/src/main/java/com/chen/pojo/: User.java
cloud-provider/src/main/java/com/chen/service/: UserService.java
cloud-provider/src/main/java/com/chen/service/impl/: UserServiceImpl.java
cloud-provider/src/main/resources/: application.yaml  bootstrap.properties
cloud-provider/src/test/java/com/chen/: CloudProviderApplicationTests.java
cloud-servic/: pom.xml
cloud-servic/cloud-user/: pom.xml
cloud-servic/cloud-user/src/main/java/com/chen/: CloudUserApplication.java
cloud-servic/cloud-user/src/main/java/com/chen/controller/: UserController.java
cloud-servic/cloud-user/src/main/java/com/chen/mapper/: UserMapper.java  UserMapper.xml
cloud-servic/cloud-user/src/main/java/com/chen/service/: UserService.java
cloud-servic/cloud-user/src/main/java/com/chen/service/impl/: UserServiceImpl.java
cloud-servic/cloud-user/src/main/resources/: application.yaml  bootstrap.properties
cloud-service-api/: pom.xml
cloud-service-api/cloud-user-api/: pom.xml
cloud-service-api/cloud-user-api/src/main/java/com/chen/pojo/: User.java
